[
  {
    "pk": 1, 
    "model": "clades.kingdom", 
    "fields": {
      "notes": "Animals", 
      "name": "Animalia"
    }
  }, 
  {
    "pk": 1, 
    "model": "clades.phylum", 
    "fields": {
      "kingdom": 1, 
      "notes": "", 
      "name": "Chordata"
    }
  }, 
  {
    "pk": 1, 
    "model": "clades.classe", 
    "fields": {
      "notes": "", 
      "phylum": 1, 
      "name": "Aves"
    }
  }, 
  {
    "pk": 1, 
    "model": "clades.order", 
    "fields": {
      "notes": "", 
      "classe": 1, 
      "name": "Passeriformes"
    }
  }, 
  {
    "pk": 1, 
    "model": "clades.family", 
    "fields": {
      "notes": "", 
      "name": "Paridae", 
      "order": 1
    }
  }, 
  {
    "pk": 1, 
    "model": "clades.genus", 
    "fields": {
      "notes": "Mallarengues", 
      "name": "Periparus", 
      "family": 1
    }
  }, 
  {
    "pk": 1, 
    "model": "clades.species", 
    "fields": {
      "notes": "Mallarenga petita", 
      "genus": 1, 
      "name": "ater"
    }
  },
  {
    "pk": 1,
    "model": "clades.commonname",
    "fields": {
      "cname": "Mallarenga petita",
      "locale": "ca",
      "species": "1"
    }
  }
]
